@import 'node_modules/ember-frost-core/addon/styles/frost-theme';

.frost-object-browser {
  display: flex;
  flex-direction: column;
  &-body {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding: 0 20px 0 30px;
    background-color: $frost-color-lgrey-3;
  }

  &-facets {
    margin: 20px 10px 10px 0;
  }

  &-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    .frost-list .container {
      height: 100%;
      padding-bottom: 90px;
    }
    > div:first-child{
      height: 100%;
    }
  }

  &-actions {
    margin-right: 15px;
    padding: 10px 16px 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background: rgba(255,255,255,0.95);
    bottom: 0px;
    box-shadow: 0 8px 8px -8px #696868, 0 -8px 8px -8px #696868;
    z-index: 2;
    width: 100%;
    .frost-button,
    .frost-link {
      margin-left: 10px;
    }
    .items-selected{
      width: 100%;
      padding-left: 20px;
    }
  }
}

.frost-object-browser-inline {
  display: flex;
  flex-direction: column;

  .frost-list-item {
    .select-checkbox {
      .frost-checkbox {
        margin: 0 0 0 10px;
      }
    }
  }
  .frost-list  {
    height: 100%;
    .container {
      height: 100%;
      padding-bottom: 90px;
    }
  }
  .frost-list .records {
    padding-left: 1px;
    border-left: none;
    border-right: none;
  }

  .frost-list .records > div {
    border: solid 2px transparent;
    border-top: solid 1px $frost-color-lgrey-1;
    padding: 6px 2px 6px 2px;
    width: calc(100% - 1px);
  }

  .frost-list .records > div:hover {
    border: solid 2px $frost-color-blue-1;
    padding-top: 5px;
  }

  > .body {
    padding: 0 20px;
    flex: 1;
    background-color: $frost-color-lgrey-3;
    display: flex;
    flex-direction: row;
    max-height: calc(100% - 90px);
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      position: relative;

      > .actions {
        height: 75px;
        margin-right: 15px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        background: rgba(255,255,255,0.95);
        bottom: 0px;
        box-shadow: 0 8px 8px -8px #696868, 0 -8px 8px -8px #696868;
        position: absolute;
      }



      > .objects {
        flex: 1;
        height: 0;
      }

      > .tools {
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .sort {
          flex: 1;
        }

        .detail {
          align-content: 'flex-end';
        }

        .detail, .pagination {
          display: table;
          .button-bar, .text {
            display: table-cell;
            vertical-align: middle;

            &.left {
              padding-right: 5px;
            }

            &.right {
              .frost-icon {
                transform: scaleX(-1);
              }
            }
          }

          .text {
            padding-right: 5px;
          }

          .button-bar {
            .frost-button {
              svg * {
                fill: $frost-color-grey-2;
                stroke: none;
              }

              &.small {
                padding: 0 5px;
              }

              &:hover {
                background: none;
              }
              &:disabled {
                opacity: 1;
                svg * {
                  fill: $frost-color-blue-1;
                }
              }
              &:last-child{
                padding-right: 0px;
              }
            }
          }
        }
      }
    }

    > .facets, .liquid-child > .facets {
      margin: 20px 10px 10px 10px;

      .frost-form {
        width: 100%;
      }
    }
  }

  .actions {
    padding-right: 16px;
    .frost-button {
      margin-left: 5px;
    }
  }

  .frost-field {
    .ob-label {
      color: $frost-color-grey-3;
    }

    .ob-input {
      color: $frost-color-grey-2;
    }
  }
}

.facets {
  width: 165px;
  p {
    font-size: $frost-font-m;
    color: $frost-color-grey-5;
    margin-bottom: 10px;
    margin-top: 0px;
  }
  div.alias {
    display: inline;
    font-size: 14px;
    font-weight: bold;
    color: $frost-color-night-1;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .frost-select {
    width: 155px;
    input.trigger {
      color: $frost-color-grey-5;
    }
  }
  .filter-header {
    margin-top: 10px;
    margin-bottom: 5px;
    >.down-arrow {
      display: inline;
      svg {
        height: 15px;
        width: 20px;
        stroke: $frost-color-grey-3;
      }
    }
  }

  .no-display {
    display: none;
  }
}

 .detail {
  .button-bar > .frost-button.small:last-child {
      padding-right: 0px;
  }
}
